////////////////////////  Solution 1    //////////////////////


import java.util.*;

class GFG{
    public static void printDuplicates(String str)
    {
        char[] c = str.toCharArray(); 
        Arrays.sort(c);
        int n = str.length();
        String newstr = new String(c);
        
        for(int i=0; i<n; i++){
            int count = 1;
            while(i<n-1 && newstr.charAt(i) == newstr.charAt(i+1)){
                count++; i++;
            }
            
            if(count > 1){
                System.out.println(newstr.charAt(i) + " ," + " Count: " + count);
            }
        }
        
    }
    
    public static void main(String[] args)
    {
        String str = "test string";
        printDuplicates(str);
    }
} 
