//Input: n = 4
//Output: "1211"
//Explanation:
//countAndSay(1) = "1"
//countAndSay(2) = say "1" = one 1 = "11"
//countAndSay(3) = say "11" = two 1's = "21"
//countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"


class Solution {
    public String countAndSay(int n) {
        String str = "1";
        for(int i=1; i<n; i++)
            str = countIndex(str);
        return str;
    }
    public String countIndex(String str){
        StringBuilder sb = new StringBuilder();
        char c = str.charAt(0);
        int count = 1;
        for(int i=1; i<str.length(); i++){
            if(str.charAt(i) == c)
                count++;
            else{
                sb.append(count);
                sb.append(c);
                c = str.charAt(i);
                count = 1;
            }
        }
        sb.append(count);
        sb.append(c);
        return sb.toString();
    }
}
