//Input: s1 = "ab", s2 = "eidbaooo"
//Output: true
//Explanation: s2 contains one permutation of s1 ("ba").

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length())
            return false;
            
        int[] arr = new int[26];

        for (int i = 0; i < s1.length(); i++) {
            arr[s1.charAt(i) - 'a']++;
            arr[s2.charAt(i) - 'a']--;
        }
        
        if(allZero(arr))
            return true;

        for(int i = s1.length(); i<s2.length(); i++){
            arr[s2.charAt(i) - 'a']--;
            arr[s2.charAt(i - s1.length()) - 'a']++;
            if(allZero(arr))
                return true;
        }

        return false;
    }
    private boolean allZero(int[] count){
        for(int val : count){
            if(val != 0)
                return false;
        }
        return true;
    }
}
