//
class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        s = s.replaceAll("\\s+"," ");
        char[] c = s.toCharArray();
        reverseString(c, 0, c.length-1);
        reverseWord(c);
        
        
        return String.copyValueOf(c);
    }
    public void reverseWord(char[] c){
        int i = 0;
        int n = c.length;
        for(int j = 0; j<n; j++){
            if(c[j] == ' '){
                reverseString(c, i , j-1);
                i = j+1;
            }
        }
        reverseString(c, i, n-1);
    }
    public void reverseString(char[] c, int start, int end){
        while(start<end){
            char temp = c[start];
            c[start] = c[end];
            c[end] = temp;
            start++; end--;
        }
    }
}
