//solution1
class Solution {
    int value(char c){
        if(c == 'I')
            return 1;
        if(c == 'V')
            return 5;
        if(c == 'X')
            return 10;
        if(c == 'L')
            return 50;
        if(c == 'C')
            return 100;
        if(c == 'D')
            return 500;
        if(c == 'M')
            return 1000;
        return -1;
    }
    public int romanToInt(String s) {
        int res = 0;
        
        for(int i = 0; i<s.length(); i++){
            int s1 = value(s.charAt(i));
            
            if(i+1 < s.length()){
                int s2 = value(s.charAt(i+1));
                
                if(s2 <= s1){
                    res = res + s1;
                }
                else{
                    res = res + s2 - s1;
                    i++;
                }
            }
            else{
                res = res + s1;
                i++;
            }
        }
        return res;
    }
}



//Solution 2

class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer>map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        int res = 0;

        for(int i = 0; i<s.length(); i++){
            if(i < s.length() -1 && map.get(s.charAt(i)) < map.get(s.charAt(i+1))){
                res = res - map.get(s.charAt(i));
            }else{
                res = res + map.get(s.charAt(i));
            }
        }
        return res;
    }
}
