//Input: head = [1,2,3,4,5], k = 2
//Output: [4,5,1,2,3]

//Sol 1:

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(head == null || head.next == null || k == 0)
            return head;

        ListNode temp = head;
        ListNode tail = head;
        int len = 1;
        while(temp.next != null){
            temp = temp.next;
            len++;
        }
        temp.next = head;
        k = k % len;
        k = len - k;
        for(int i = 0; i<k-1; i++)
            tail = tail.next;

        temp = tail.next;
        tail.next = null;
        return temp;
    }
}
