//Solution 2 **D.P**
class Solution {
    public int maxProfit(int[] prices) {
        int maxCur = 0;
        int maxSofar = 0;

        for(int i=1; i < prices.length; i++){
            maxCur = Math.max(0, maxCur += prices[i] - prices[i-1]);
            maxSofar = Math.max(maxCur, maxSofar);
        }
        return maxSofar;
    }
}




//Solution 1 
class Solution {
    public int maxProfit(int[] prices) {
        int buy = prices[0];
        int profit = 0;
        for(int i=1; i<prices.length; i++){
            if(buy > prices[i])
                buy = prices[i];

            else if(prices[i] - buy > profit){
                profit = prices[i] - buy;
            }
            
        }
        return profit;
    }
}
