// Brute Force Solution

public static int countInversion(int[] arr) {
	     int count = 0;
        int[] temp = new int[arr.length];
        Arrays.sort(temp);
        
        for(int i =0; i<arr.length; i++)
            if(temp[i] == arr[i])
                continue;
            else
                count++;
        
        if(count < 1)
            return 0;
        else
            count = 0;
        
        for(int j = 0; j<arr.length-1; j++){
            for(int k = j+1; k < arr.length; k++)
                if(arr[j] > arr[k])
                    count++;
        }
        return count;
     }


