//Input: nums = [100,4,200,1,3,2]
// Output: 4
// Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

//Sol 1:

class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int i : nums)
            set.add(i);

        int longest = 0;
        for(int i : set){
            if(!set.contains(i-1)){
                int j = i + 1;
                while(set.contains(j))
                    j++;
                
                longest = Math.max(longest, j - i);
            }
        }
        return longest;
    }
}
