//Solution 2 ** Moore Voting Algo
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int candidate = -1;

        for(int i=0; i<nums.length; i++){
            if(count==0){
                candidate = nums[i];
                count = 1;
            }
            else{
                if(nums[i] == candidate){
                    count++;
                }
                else
                    count--;
            }
        }
        return candidate;
    }
}


//
class Solution {
    public int majorityElement(int[] nums) {
        int index = 0, count = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] == nums[index])
                count++;
            else
                count--;
            
            if(count == 0){
                index = i;
                count = 1;
            }
        }
        return nums[index];
    }
}
