//Input: root = [3,9,20,null,null,15,7]
//Output: [[3],[9,20],[15,7]]

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {

        List<List<Integer>> result = new ArrayList<>();
        if(root == null)
            return result;

        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);

        while(!queue.isEmpty()){
            int qsize = queue.size();
            List<Integer> list = new ArrayList<>();

            for(int i =0; i<qsize; i++){
                TreeNode tnode = queue.poll();
                list.add(tnode.val);

                if(tnode.left != null)
                    queue.add(tnode.left);
                
                if(tnode.right != null)
                    queue.add(tnode.right);
            }
            result.add(list);
        }
        return result;
    }
}
