//Input: root = [1,2,3,4,5,6]
//Output: 6

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int countNodes(TreeNode root) {
        if(root == null)
            return 0;

        Stack<TreeNode> stack = new Stack<>();
        int count = 0;
        stack.push(root);
        
        while(!stack.isEmpty()){
            TreeNode node = stack.pop();
            count++;
            if(node.left != null){
                stack.push(node.left);
                //value.push(temp+1);
            }
            if(node.right != null){
                stack.push(node.right);
                //value.push(temp+1);
            }
        }
        return count;
    }
}
