//Input: root = [3,9,20,null,null,15,7]
//Output: 3

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxDepth(TreeNode root) {
        if(root == null)
            return 0;

        Stack<TreeNode> stack = new Stack<>();
        Stack<Integer> value = new Stack<>();
        stack.push(root);
        value.push(1);
        int sum = 0;
        while(!stack.isEmpty()){
            TreeNode node = stack.pop();
            int temp = value.pop();
            sum = Math.max(temp, sum);
            if(node.left != null){
                stack.push(node.left);
                value.push(temp+1);
            }
            if(node.right != null){
                stack.push(node.right);
                value.push(temp+1);
            }
        }
        return sum;
    }
}
